# filecommander

./: Aeromatic.xaml  DarkLol.xaml  DarkPlexBlue.xaml  LightPlexBlue.xaml  PlexBase.xaml  README.md  RibbonFileManager.sln  Shaleaaaa.txt  WindowContent.xaml.cs
RibbonFileManager/: Aeromatic.xaml  App.xaml  App.xaml.cs  Classic.xaml  ClickToOpenBehavior.cs  ClosableTabItemBehavior.cs  Config.cs  ContractImpl.cs  Converters.cs  CurrentDirectoryListViewGroupStyleSelector.cs  DarkLol.xaml  DarkPlexBlue.xaml  DefaultSkin.xaml  DeletThis.xaml  DiskItem.cs  DiskItemDragBehavior.cs  DiskItemSubItemsTreeFilterConverter.cs  DriveFreeSpaceToUsedSpaceConverter.cs  FeatureNYI.cs  FileCommanderSkin.cs  FileSystemItem.cs  FolderTabItem.cs  ILocation.cs  IconScaleBehavior.cs  ItemContextMenuBehavior.cs  ItemRenameBehavior.cs  LightPlexBlue.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  NavigationBar.cs  NavigationStack.cs  ObjectToTypeConverter.cs  OverviewTabManager.cs  PlexBase.xaml  PlexBasen.xaml  RenderTargetBaitAndSwitchBehavior.cs  RibbonFileManager.csproj  RibbonFileManagerz.csprojz  RibbonTestAddIn.cs  (+11 more)
RibbonFileManager.Adapter/: IConfigurationAddInAdapter.cs  IConfigurationContractToViewAddInAdapter.cs  IConfigurationViewToContractAddInAdapter.cs  IHostAddInAdapter.cs  IHostContractToViewAddInAdapter.cs  IHostViewToContractAddInAdapter.cs  IMessageAddInAdapter.cs  IMessageContractToViewAddInAdapter.cs  IMessageViewToContractAddInAdapter.cs  IModuleAddInAdapter.cs  IModuleContractToViewAddInAdapter.cs  IModuleViewToContractAddInAdapter.cs  RibbonFileManager.Adapter.csproj
RibbonFileManager.Adapter/Generated Files/: IConfigurationAddInAdapter.g.cs  IConfigurationContractToViewAddInAdapter.g.cs  IConfigurationEntryAddInAdapter.g.cs  IConfigurationEntryContractToViewAddInAdapter.g.cs  IConfigurationEntryViewToContractAddInAdapter.g.cs  IConfigurationViewToContractAddInAdapter.g.cs  IHostAddInAdapter.g.cs  IHostContractToViewAddInAdapter.g.cs  IHostViewToContractAddInAdapter.g.cs  IMessageAddInAdapter.g.cs  IMessageContractAddInAdapter.g.cs  IMessageContractContractToViewAddInAdapter.g.cs  IMessageContractToViewAddInAdapter.g.cs  IMessageContractViewToContractAddInAdapter.g.cs  IMessageEntryAddInAdapter.g.cs  IMessageEntryContractToViewAddInAdapter.g.cs  IMessageEntryViewToContractAddInAdapter.g.cs  IMessageEventHandlerContractToViewAddInAdapter.g.cs  IMessageEventHandlerViewToContractAddInAdapter.g.cs  IMessageViewToContractAddInAdapter.g.cs  IModuleAddInAdapter.g.cs  IModuleContractToViewAddInAdapter.g.cs  IModuleViewToContractAddInAdapter.g.cs  IReceiverContractAddInAdapter.g.cs  IReceiverContractContractToViewAddInAdapter.g.cs  IReceiverContractViewToContractAddInAdapter.g.cs  IReceiverEntryAddInAdapter.g.cs  IReceiverEntryContractToViewAddInAdapter.g.cs  IReceiverEntryViewToContractAddInAdapter.g.cs  MessageReceivedEventArgsAddInAdapter.g.cs  MessageReceivedEventArgsContractToViewAddInAdapter.g.cs  MessageReceivedEventArgsViewToContractAddInAdapter.g.cs
RibbonFileManager.Adapters/: IConfigurationAddInAdapter.g.cs  IConfigurationContractToViewAddInAdapter.g.cs  IConfigurationEntryAddInAdapter.g.cs  IConfigurationEntryContractToViewAddInAdapter.g.cs  IConfigurationEntryViewToContractAddInAdapter.g.cs  IConfigurationViewToContractAddInAdapter.g.cs  IHostAddInAdapter.g.cs  IHostContractToViewAddInAdapter.g.cs  IHostViewToContractAddInAdapter.g.cs  IMessageAddInAdapter.g.cs  IMessageContractAddInAdapter.g.cs  IMessageContractContractToViewAddInAdapter.g.cs  IMessageContractToViewAddInAdapter.g.cs  IMessageContractViewToContractAddInAdapter.g.cs  IMessageEntryAddInAdapter.g.cs  IMessageEntryContractToViewAddInAdapter.g.cs  IMessageEntryViewToContractAddInAdapter.g.cs  IMessageEventHandlerContractToViewAddInAdapter.g.cs  IMessageEventHandlerViewToContractAddInAdapter.g.cs  IMessageViewToContractAddInAdapter.g.cs  IModuleAddInAdapter.g.cs  IModuleAssemblyAddInAdapter.g.cs  IModuleAssemblyContractToViewAddInAdapter.g.cs  IModuleAssemblyViewToContractAddInAdapter.g.cs  IModuleContractToViewAddInAdapter.g.cs  IModuleInstanceAddInAdapter.g.cs  IModuleInstanceContractToViewAddInAdapter.g.cs  IModuleInstanceViewToContractAddInAdapter.g.cs  IModuleViewToContractAddInAdapter.g.cs  IReceiverContractAddInAdapter.g.cs  IReceiverContractContractToViewAddInAdapter.g.cs  IReceiverContractViewToContractAddInAdapter.g.cs  IReceiverEntryAddInAdapter.g.cs  IReceiverEntryContractToViewAddInAdapter.g.cs  IReceiverEntryViewToContractAddInAdapter.g.cs  MessageReceivedEventArgsAddInAdapter.g.cs  MessageReceivedEventArgsContractToViewAddInAdapter.g.cs  MessageReceivedEventArgsViewToContractAddInAdapter.g.cs  RibbonFileManager.Adapters.csproj
RibbonFileManager.Adapters/Properties/: AssemblyInfo.cs
RibbonFileManager.View/: IConfiguration.cs  IHost.cs  IMessage.cs  IModule.cs  RibbonFileManager.View.csproj
RibbonFileManager.View/Generated Files/: IConfiguration.g.cs  IConfigurationEntry.g.cs  IHost.g.cs  IMessage.g.cs  IMessageContract.g.cs  IMessageEntry.g.cs  IModule.g.cs  IReceiverContract.g.cs  IReceiverEntry.g.cs  MessageReceivedEventArgs.g.cs
RibbonFileManager.Views/: IConfiguration.g.cs  IConfigurationEntry.g.cs  IHost.g.cs  IMessage.g.cs  IMessageContract.g.cs  IMessageEntry.g.cs  IModule.g.cs  IModuleAssembly.g.cs  IModuleInstance.g.cs  IReceiverContract.g.cs  IReceiverEntry.g.cs  MessageReceivedEventArgs.g.cs  RibbonFileManager.Views.csproj
RibbonFileManager.Views/Properties/: AssemblyInfo.cs
RibbonFileManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RibbonFileManager/Shale/: Icons.xaml  MainWindowStyles.xaml  RibbonStyles.xaml  SettingsStyles.xaml  Shale.xaml  ShaleSettingsPage.xaml  ShaleSettingsPage.xaml.cs  ShaleSkin.cs  ShaleSkinInfo.cs
skins/Classic/: App.xaml  App.xaml.cs  Classic - Copy.csproj  Classic.csproj  Classic.xaml  ClassicSkinInfo.cs
skins/Classic/Properties/: AssemblyInfo.cs
skins/Plex/: App.xaml  App.xaml.cs  Plex.csproj  Plex.xaml  PlexSkinInfo.cs
skins/Plex/Properties/: AssemblyInfo.cs
(+5 files in other folders)
