<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Plex</AssemblyTitle>
    <Product>Plex</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>C:\ProgramData\Start9\File Commander\Skins\Plex</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <AssemblyName>Plex</AssemblyName>
    <RootNamespace>Plex</RootNamespace>
  </PropertyGroup>
  <!--ItemGroup>
    <None Remove="Plex.xaml" />
  </ItemGroup-->
  <ItemGroup>
    <Page Include="Plex.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Start9.UI.Wpf">
      <HintPath>..\..\..\start9-ui\Start9.UI.Wpf\bin\Debug\netcoreapp3.0\Start9.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Start9.Wpf.Styles.Plex">
      <HintPath>..\..\..\start9-ui\Themes\Plex\bin\Debug\netcoreapp3.0\Start9.Wpf.Styles.Plex.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RibbonFileManager\RibbonFileManager.csproj" />
  </ItemGroup>
</Project>